/// \page componentStatus NA62Analysis/Components validation status
///	<b>Table of content</b>	
///	<ul>
///		<li>\ref analyzers
///		<ul>
///			<li>\ref examples
///			<li>\ref physics
///			<li>\ref physicsTools
///			<li>\ref testTools
///			<li>\ref calibrationTools
///		</ul>
///		<li>\ref addLib
///		<ul>
///			<li>\ref toolsLib
///		</ul>
///		<li>\ref addition
///	</ul>
///	 
/// \section analyzers Analyzers
///	This section will describe every analyzer included with the framework. They can be found in the <i>Analyzers</i> 
///	and <i>Examples</i> folders of the framework. For each analyzer you will find a short description and their current status
///	("Not validated" or "Validated rev.xxx"). "Not validated" means they have not been reviewed and their results might not be valid/relevant.
///	On the contrary "Validated rev.xxx" means they have been checked and their results can be trusted for analysis. The revision mentioned is the svn revision
///	that has been used for reviewing. For more details about what does the analyzer do and how the analyzer work, please refer to the analyzer specific
///	page by clicking its name.
///	\subsection examples Examples
///	The analyzers in this folders are intented to demonstrate features/possibilities of the framework and are not expected to give physically relevant results.
///	The demo column indicates a short list of features used/demonstrated by the analyzer.
/// <table>
///	<tr><td align="center" width="250">Analyzer name</td><td align="center" width="650">Description</td>
///	<td align="center" width="100">Status</td><td align="center" width="50">Rev.</td><td align="center" width="250">Demo</td></tr>
///	<tr><td>LKrPhotonMC</td><td>Example Analyzer linking MC photons to LKr clusters.</td><td align="center">Not validated</td><td align="center">N/A</td><td>
///	<ul>
///		<li>RequestTree
///		<li>Output standard tree with new custom classes
///		<li>MCSimple
///		<li>Use output from other analyzers
///	</ul></td></tr>
///	<tr><td>Pi0Reconstruction</td><td>Example Analyzer reconstructing a pi0 from 2 photon clusters on LKr.</td><td align="center">Not validated</td><td align="center">N/A</td><td>
///	<ul>
///		<li>Analyzer output value
///		<li>MC/Non-MC specific actions
///		<li>Histograms
///		<li>DetectorAcceptance
///	</ul></td></tr>
///	<tr><td>SkimmingNoStrawMuonsTracks</td><td>Example Analyzer skimming the input file from events containing muon tracks in RICH.</td><td align="center">Not validated</td><td align="center">N/A</td><td>
///	<ul>
///		<li>Parameters
///		<li>Counters and EventFraction1
///		<li>Export events to output file
///	</ul></td></tr>
///	<tr><td>VertexCDA</td><td>Another example analyzer to demonstrate how analyzers can be included in the framework and be used by anyone.
///     Finds a vertex using a CDA between a GigaTracker candidate track and a spectrometer candidate track.</td><td align="center">Not validated</td><td align="center">N/A</td><td></td></tr>
///	</table>
///
/// \subsection physics Physics
///	The analyzers in this folder are supposed to be relevant to analysis. 
/// <table>
///	<tr><td align="center" width="250">Analyzer name</td><td align="center" width="650">Description</td>
///	<td align="center" width="100">Status</td><td align="center" width="50">Rev.</td></tr>
///	<tr><td></td><td></td><td></td><td></td></tr>
///	</table>
///	
/// \subsection physicsTools Physics Tools
///	The analyzers in this folder are meant to be of general help for analysis by processing/transforming/generating physical objects.
/// <table>
///	<tr><td align="center" width="250">Analyzer name</td><td align="center" width="650">Description</td>
///	<td align="center" width="100">Status</td><td align="center" width="50">Rev.</td></tr>
///	<tr><td>SpecMUV3ParticleID</td><td>Geometrical association of spectrometer candidates to MUV3 candidates
///	</td><td align="center">Not validated</td><td align="center">N/A</td></tr>
///	<tr><td>SpecyrometerVertexBuilder</td><td>Builds the 3-track vertices using the VertexLSF class</td>
///	</td><td align="center">Not validated</td><td align="center">N/A</td></tr>
///	<tr><td>SpecRICHParticleID</td><td>Geometrical association of spectrometer candidates to RICH hits and candidates
///	</td><td align="center">Not validated</td><td align="center">N/A</td></tr>
///	</table>
///	
/// \subsection testTools Test Tools
///	The analyzers in this folder are meant to help validate/test the NA62 software framework.
/// <table>
///	<tr><td align="center" width="250">Analyzer name</td><td align="center" width="650">Description</td>
///	<td align="center" width="100">Status</td><td align="center" width="50">Rev.</td></tr>
///	<tr><td>CedarMCTester</td><td>A test tool to check the output of the Cedar component of NA62MC, showing photon distributions at various planes in the detector.
///	It can be run on the standard output of NA62MC or on special output produced by compiling NA62MC with MDEFINES=CEDARRAYTRACING 
///	</td><td align="center">Validated</td><td align="center">342</td></tr>
///	<tr><td>MUV3MCTester</td><td>A test tool to check the output of the MUV3 component of NA62MC 
///	</td><td align="center">Validated</td><td align="center">510</td></tr>
///	</table>
///
/// \subsection monitoringTools Monitoring Tools
///	The analyzers in this folder are for data quality monitoring.
/// <table>
///	<tr><td align="center" width="250">Analyzer name</td><td align="center" width="650">Description</td>
///	<td align="center" width="100">Status</td><td align="center" width="50">Rev.</td></tr>
///	<tr><td>MUV3DataQualityMonitor</td><td>Builds a PDF report using the standard MUV3 monitoring histograms.
///	</td><td align="center">Validated</td><td align="center">568</td></tr>
///	<tr><td>SpecRICHEventMonitor.hh</td><td>Builds a PDF report on Spectrometer-RICH candidate association.
///	</td><td align="center">Validated</td><td align="center">608</td></tr>
///	</table>
/// 
/// \subsection calibrationTools Calibration Tools
///	This folder contains the analyzers that compute the detector calibrations and related.
/// <table>
///	<tr><td align="center" width="250">Analyzer name</td><td align="center" width="650">Description</td>
///	<td align="center" width="100">Status</td><td align="center" width="50">Rev.</td></tr>
///	<tr><td>CedarT0</td><td>Analyzer for Cedar T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Validated</td><td align="center">511</td></tr>
///	<tr><td>CHANTIT0</td><td>Analyzer for CHANTI T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Not Validated</td><td align="center">N/A</td></tr>
///	<tr><td>CHODT0</td><td>Analyzer for CHOD T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Not Validated</td><td align="center">N/A</td></tr>
///	<tr><td>HACT0</td><td>Analyzer for HAC T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Not Validated</td><td align="center">N/A</td></tr>
///	<tr><td>IRCT0</td><td>Analyzer for IRC T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Not Validated</td><td align="center">N/A</td></tr>
///	<tr><td>LAVT0</td><td>Analyzer for LAV T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Not Validated</td><td align="center">N/A</td></tr>
///	<tr><td>MUV0T0</td><td>Analyzer for MUV0 T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Not Validated</td><td align="center">N/A</td></tr>
///	<tr><td>MUV1T0</td><td>Analyzer for MUV1 T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Not Validated</td><td align="center">N/A</td></tr>
///	<tr><td>MUV2T0</td><td>Analyzer for MUV2 T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Not Validated</td><td align="center">N/A</td></tr>
///	<tr><td>MUV3T0</td><td>Analyzer for MUV3 T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Validated</td><td align="center">511</td></tr>
///	<tr><td>MUV3TilesT0</td><td>Analyzer for MUV3Tiles T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Validated</td><td align="center">511</td></tr>
///	<tr><td>RICHT0</td><td>Analyzer for RICH T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Not Validated</td><td align="center">N/A</td></tr>
///	<tr><td>SACT0</td><td>Analyzer for SAC T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Not Validated</td><td align="center">N/A</td></tr>
///	<tr><td>SpectrometerT0</td><td>Analyzer for Spectrometer T0 computation. Actual implementation of T0 computation
/// is done with the standard T0 code in T0Evaluation. This analyzer inherits it and defines the parameters. 
///	</td><td align="center">Not Validated</td><td align="center">N/A</td></tr>
///	</table>
///	
///	\section addLib Additional libraries
///	Any other classes or functions distributed with the framework can be found in the <i>PhysicsLib</i> and <i>ToolsLib</i> folders of NA62Analysis. 
///	For more information about the functionalities provided by each element, please refer to its own page by clicking its name.
///	
///	\subsection toolsLib Tools library
///	Useful tools for the physics analysis
/// <table>
///	<tr><td align="center" width="250">Component name</td><td align="center" width="650">Description</td>
///	<td align="center" width="100">Status</td><td align="center" width="50">Rev.</td></tr>
///	<tr><td>BlueTubeTracker</td><td>Extrapolate charged particle trajectories reconstructed by the Spectrometer backwards in the blue tube magnetic field</td>
///     <td align="center">Validated</td><td align="center">579</td></tr>
///	<tr><td>functions.cc</td><td>Provides some functions.
///     Some might be useful but most of them are here by legacy from early development stages.
///     This component should be reviewed.</td>
///	<td align="center">Not validated</td><td align="center">N/A</td></tr>
///    	<tr><td>MultipleLinesCDA</td><td>Computation of the starting (seed) vertex position for VertexLSF, based on TwoLinesCDA</td><td align="center">Not validated</td><td align="center">N/A</td></tr>
///     <tr><td>SpecMUV3Association</td><td>Auxiliary class used by SpecMUV3ParticleID</td><td align="center">Not validated</td><td align="center">N/A</td></tr>
///     <tr><td>SpecMUV3AssociationRecord</td><td>Auxiliary class used by SpecMUV3ParticleID</td><td align="center">Not validated</td><td align="center">N/A</td></tr>
///     <tr><td>SpectrometerTrackVertex</td><td>A 3-track vertex structure built by SpectrometerVertexBuilder</td><td align="center">Not validated</td><td align="center">N/A</td></tr>
///     <tr><td>SpecRICHAssociation</td><td>Auxiliary class used by SpecRICHParticleID</td><td align="center">Not validated</td><td align="center">N/A</td></tr>
///	<tr><td>StrawAddress</td><td>Auxiliary class used by SpectrometerT0</td><td align="center">Not validated</td><td align="center">N/A</td></tr>
///	<tr><td>StrawPlace</td><td>Auxiliary class used by SpectrometerT0</td><td align="center">Not validated</td><td align="center">N/A</td></tr>
///	<tr><td>T0Evaluation</td><td>Base class of the T0 evaluaion tools in Analyzers/CalibrationTools</td><td align="center">Validated</td><td align="center">523</td></tr>
///	<tr><td>TwoLinesCDA</td><td>Computation of distance between two lines</td><td align="center">Validated</td><td align="center">342</td></tr>
///     <tr><td>VertexLSF</td><td>Track vertex fitting</td><td>align="center">Not validated</td><td align="center">N/A</td></tr>
///	</table>
///
///	\section addition Adding new components
///	If you think one of your component should be distributed with the framework (encouraged), please contact <a href="mailto:nicolas.lurkin@cern.ch">Nicolas Lurkin</a>
///	with a short description of your component that can be included in this page.
